<head>
    <title>Inicio</title>
    <style type="text/css">
      * {
        margin:0px;
        padding:0px;
      }
      
      #header {
        margin:auto;
        width:500px;
        font-family:Arial, Helvetica, sans-serif;
      }
      
      ul, ol {
        list-style:none;
      }
      
      .nav > li {
        float:left;
      }
      
      .nav li a {
        background-color:RED;
        color:#fff;
        text-decoration:none;
        padding:10px 12px;
        display:block;
      }
      
      .nav li a:hover {
        background-color:#FF0000;
      }
      
      .nav li ul {
        display:none;
        position:absolute;
        min-width:140px;
      }
      
      .nav li:hover > ul {
        display:block;
      }
      
      .nav li ul li {
        position:relative;
      }
      
      .nav li ul li ul {
        right:-140px;
        top:0px;
      }
      
    </style>
  </head>
  <body>
    <div id="header">
      
      <ul class="nav">
        <li><a href="index.html">Inicio</a></li>
        <li><a href="mailto:javierhernandezgil4@gmail.com">Contacto</a></li>
          <li><a href="UBICACION.HTML">Ubicacion</a></li>
            <li><a href="">Tipos de desastres</a>
          <ul>

                  
               <li><a href="sequia.html">Sequia</a></li>
                <li><a href="sismos.html">Sismo</a></li>
                <li><a href="HURACANES.html">HURACANES</a></li>
                <li><a href="terremoto.html">Terremoto</a></li>
                <li><a href="calorextremo.html">calor extremo</a></li>
                <li><a href="tormentagranizo.html">tormenta granizo</a></li>
                <li><a href="Erupcionesvolcanicas.html">Erupciones volcanicas</a></li>
                <li><a href="desastresnaturales.html">Desastres naturales</a></li>
                <li><a href="IncendiosForestales.html">incendios forestales</a></li>
                <li><a href="inundaciones.html">inundaciones</a></li>
                <li><a href="masfrecuentesenmexico.html">Desastres mas frecuentes en mexico</a></li>
                <li><a href="masfuertesdelmundo.html">Desastres mas fuertes del mundo</a></li>
                <li><a href="simun.html">Simun</a></li>
                <li><a href="tormentaelectrica.html">tormenta electrica</a></li>
                <li><a href="tormentasdenieveyhielo.html">tormentas de nieve y hielo</a></li>
                <li><a href="tornados.html">Tornados</a></li>
                <li><a href="deforestacion.html">deforestacion</a></li>
                <li><a href="CALENTAMIENTOGLOBAL.html">CALENTAMIENTO GLOBAL</a></li>
                <li><a href="CAPADEOZONO.html">CAPA DE OZONO</a></li>

              
      
    </div>
  </body>
</html>


<DOCTYPE! html>
<html>
<body bgcolor=“#FFFF00”>
<center>
<html>  
<header>
  <title>Simun</title>
</header>
<body>
  <body bgcolor=“yellow”>
    <h1 style="color:#FF0000">Simun</h1>
    <center>
      <img src=" https://dam.ngenespanol.com/wp-content/uploads/2021/01/viento-venenoso-sahara.jpg   "
      width="385"
      height="252">
	<center>
    <h1 style="color:#FF0000"> Simun</h1>
    <p>Rojo, seco y abrasador, durante los últimos meses de verano un viento venenoso azota al Desierto del Sahara.
Entre las colinas de África y Arabia, durante los meses más calurosos del año, sopla el simún: un viento venenoso que tiñe de rojo el paisaje, y se adentra hasta los confines más escondidos del Desierto del Sahara. Este fenómeno natural abrasa la superficie con temperaturas que superan los 50ºC, soplando sobre el desierto durante julio y agosto.</p>

<p>Estas tormentas de arena y polvo obligan a los pobladores de la región a no salir de sus casas. No sólo deterioran considerablemente la calidad del aire, sino que vuelven el ambiente extremadamente seco: no supera el 10 % de humedad. A su paso, cobra varias vidas al año, ya que puede causar asfixia y golpes de calor letales. </p>

<p>Miembros de la Organización Meteorológica Mundial han hecho esfuerzos por alertar a los territorios afectados sobre las consecuencias graves que este fenómeno puede tener en la salud y en la economía, ya que paraliza a países enteros durante largos periodos de tiempo.

El peligro que representan estas tormentas de arena en las regiones áridas y semiáridas es real. Generalmente, los gradientes de presión ocasionados por los ciclones fomentan que la velocidad de estos vientos nocivos aumente a niveles alarmantes, que pueden terminar con la vida de las personas y la fauna local.</p>

<p>De manera general, el origen de las partículas que carga el simún está en la erosión eólica. Principalmente, vienen de polvos minerales del Norte de África, la península arábiga, Asia central y algunas partes desérticas de China. Además de representar un peligro a su paso, las partículas dañinas se quedan en el ambiente hasta diez días después de terminada la tormenta.</p>
<img src="https://dam.ngenespanol.com/wp-content/uploads/2021/01/viento-venenoso-sim%C3%BAn.jpg"
width="¨400"
      height="350">
      </center>