<head>
    <title>Inicio</title>
    <style type="text/css">
      * {
        margin:0px;
        padding:0px;
      }
      
      #header {
        margin:auto;
        width:500px;
        font-family:Arial, Helvetica, sans-serif;
      }
      
      ul, ol {
        list-style:none;
      }
      
      .nav > li {
        float:left;
      }
      
      .nav li a {
        background-color:RED;
        color:#fff;
        text-decoration:none;
        padding:10px 12px;
        display:block;
      }
      
      .nav li a:hover {
        background-color:#FF0000;
      }
      
      .nav li ul {
        display:none;
        position:absolute;
        min-width:140px;
      }
      
      .nav li:hover > ul {
        display:block;
      }
      
      .nav li ul li {
        position:relative;
      }
      
      .nav li ul li ul {
        right:-140px;
        top:0px;
      }
      
    </style>
  </head>
  <body>
    <div id="header">
      
      <ul class="nav">
        <li><a href="index.html">Inicio</a></li>
        <li><a href="mailto:javierhernandezgil4@gmail.com">Contacto</a></li>
          <li><a href="UBICACION.HTML">Ubicacion</a></li>
            <li><a href="">Tipos de desastres</a>
          <ul>

                  
                <li><a href="sequia.html">Sequia</a></li>
                <li><a href="sismos.html">Sismo</a></li>
                <li><a href="HURACANES.html">HURACANES</a></li>
                <li><a href="terremoto.html">Terremoto</a></li>
                <li><a href="calorextremo.html">calor extremo</a></li>
                <li><a href="tormentagranizo.html">tormenta granizo</a></li>
                <li><a href="Erupcionesvolcanicas.html">Erupciones volcanicas</a></li>
                <li><a href="desastresnaturales.html">Desastres naturales</a></li>
                <li><a href="IncendiosForestales.html">incendios forestales</a></li>
                <li><a href="inundaciones.html">inundaciones</a></li>
                <li><a href="masfrecuentesenmexico.html">Desastres mas frecuentes en mexico</a></li>
                <li><a href="masfuertesdelmundo.html">Desastres mas fuertes del mundo</a></li>
                <li><a href="simun.html">Simun</a></li>
                <li><a href="tormentaelectrica.html">tormenta electrica</a></li>
                <li><a href="tormentasdenieveyhielo.html">tormentas de nieve y hielo</a></li>
                <li><a href="tornados.html">Tornados</a></li>
                <li><a href="deforestacion.html">deforestacion</a></li>
                <li><a href="CALENTAMIENTOGLOBAL.html">CALENTAMIENTO GLOBAL</a></li>
                <li><a href="CAPADEOZONO.html">CAPA DE OZONO</a></li>

              
      
    </div>
  </body>
</html>


<DOCTYPE! html>
<html>
<body bgcolor=“#FFFF00”>
<center>
<html>  
<header>
  <title>Tormenta electrica</title>
</header>
<body>
  <body bgcolor=“yellow”>
    <h1 style="color:#FF0000">Tormenta electrica</h1>
    <center>     
      <img src= "https://www.caracteristicas.co/wp-content/uploads/2018/11/tormenta-electrica-e1583114555455.jpg      "
      width="385"
      height="252">
	<center>
    <h1 style="color:#FF0000">Tormenta electrica</h1>
    <p>Las tormentas eléctricas o tronadas se originan en las nubes cumulonimbus, las cuales alcanzan gran desarrollo vertical. Cuando nos referimos al término tormentas eléctricas pensamos en truenos y rayos, pero estas nubes también producen lluvias fuertes, vientos en ráfagas, y pueden formar granizo y tornados. Una o varias tronadas proveen un gran despliegue de rayos en el cielo.</p>

    <p>Las nubes de tormentas eléctricas pueden tener el aspecto de coliflor y en la mayoría de las ocasiones en su parte superior tienen una nube con apariencia similar a un "yunque" como el que usa un herrero. Este "yunque" es la formación de una nube plana compuesta de cristales de hielo en la parte superior de la cumulonimbus. Esta forma ocurre cuando la corriente de aire que asciende dentro de la nubes, llega al nivel de la tropopausa, y a esa altura, el crecimiento de la nube se detiene abruptamente. La energía del aire en ascenso entonces corre lateralmente tomando la forma de un "yunque".</p>


    <p>Bandas de nubes cumulonimbus se le conocen como turbonadas (en inglés se le llaman "squall lines"). Múltiples celdas de tronadas se acomodan en líneas curvas o arcos, desplazándose como una entidad ocasionando ráfagas de viento fuertes y fuertes lluvias a su paso. Estas turbonadas se pueden formar en la porción delantera de un frente frío o de las intensas bajas presiones tropicales. Muchas personas pueden confundir las turbonadas con tornados, pero los daños por turbonada siguen líneas de vientos mientras que en los tornados hay daños por torcedura y por succión de escombros. En las turbonadas pueden ocurrir tornados, pero no son comunes, porque las tronadas generalmente carecen del mecanismo para ocasionar la rotación de un vórtice.</p>

<p>Las ráfagas de viento de una turbonada ocasionaron la caída de una torre de luces en el Estadio Centroamericano
Las ráfagas de viento de una turbonada ocasionaron la caída de una torre de luces en el Estadio Centroamericano con un saldo de cinco personas heridas.
El caso particular del evento de la turbonada ocurrida en Mayagüez, cuando se disponía a inaugurar los Juegos Centroamericanos en julio del 2010 en Puerto Rico, fue confundido por un tornado.</p>