<head>
		<title>Inicio</title>
		<style type="text/css">
			* {
				margin:0px;
				padding:0px;
			}
			
			#header {
				margin:auto;
				width:500px;
				font-family:Arial, Helvetica, sans-serif;
			}
			
			ul, ol {
				list-style:none;
			}
			
			.nav > li {
				float:left;
			}
			
			.nav li a {
				background-color:RED;
				color:#fff;
				text-decoration:none;
				padding:10px 12px;
				display:block;
			}
			
			.nav li a:hover {
				background-color:#FF0000;
			}
			
			.nav li ul {
				display:none;
				position:absolute;
				min-width:140px;
			}
			
			.nav li:hover > ul {
				display:block;
			}
			
			.nav li ul li {
				position:relative;
			}
			
			.nav li ul li ul {
				right:-140px;
				top:0px;
			}
			
		</style>
	</head>
	<body>
		<div id="header">
			
			<ul class="nav">
				<li><a href="index.html">Inicio</a></li>
				<li><a href="mailto:javierhernandezgil4@gmail.com">Contacto</a></li>
					<li><a href="UBICACION.HTML">Ubicacion</a></li>
						<li><a href="">Tipos de desastres</a>
					<ul>

						      
								<li><a href="sequia.html">Sequia</a></li>
								<li><a href="sismos.html">Sismo</a></li>
								<li><a href="HURACANES.html">HURACANES</a></li>
								<li><a href="terremoto.html">Terremoto</a></li>
								<li><a href="calorextremo.html">calor extremo</a></li>
								<li><a href="tormentagranizo.html">tormenta granizo</a></li>
								<li><a href="Erupcionesvolcanicas.html">Erupciones volcanicas</a></li>
								<li><a href="desastresnaturales.html">Desastres naturales</a></li>
								<li><a href="IncendiosForestales.html">incendios forestales</a></li>
								<li><a href="inundaciones.html">inundaciones</a></li>
								<li><a href="masfrecuentesenmexico.html">Desastres mas frecuentes en mexico</a></li>
								<li><a href="masfuertesdelmundo.html">Desastres mas fuertes del mundo</a></li>
								<li><a href="simun.html">Simun</a></li>
								<li><a href="tormentaelectrica.html">tormenta electrica</a></li>
								<li><a href="tormentasdenieveyhielo.html">tormentas de nieve y hielo</a></li>
								<li><a href="tornados.html">Tornados</a></li>
								<li><a href="deforestacion.html">deforestacion</a></li>
								<li><a href="CALENTAMIENTOGLOBAL.html">CALENTAMIENTO GLOBAL</a></li>
								<li><a href="CAPADEOZONO.html">CAPA DE OZONO</a></li>

							
			
		</div>
	</body>
</html>

<DOCTYPE! html>
<html>
<body bgcolor=“#FFFF00”>
<center>
<html>	
<header>
	<title>Ubicacion</title>
</header>
<body>
	<h1 style="color:#FF0000">Ubicacion</h1>
		<center>
			<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d57495.22321738931!2d-100.2995712!3d25.755648!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8662937fa199a40b%3A0x15d15eda4bd97a78!2sLas%20Plazas%20Outlet%20Monterrey!5e0!3m2!1ses!2smx!4v1647368424542!5m2!1ses!2smx" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy"></iframe>